{
  "name": "trace-discover",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --host",
    "check": "biome check . && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@rive-app/canvas-lite": "2.42.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@vitest/coverage-v8": "5.0.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "5.0.0"
  },
  "packageManager": "pnpm@12.4.1+sha512.2e81e399d73fe8390dab25e06aa788ab7a5908248d2f5a370f82b481147a6a7a367bf8048f9a6fdb6460f21a66f0542dedb8b94ca2c8723596741920b1656d4c"
}
