{
  "background_color": "#f6e3b8",
  "description": "Trace glowing paths with your finger and wake up animal friends. Offline, no ads, no words.",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "icons/icon-192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "icons/icon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icons/maskable-512.png",
      "type": "image/png"
    }
  ],
  "name": "Trace & Discover!",
  "orientation": "any",
  "short_name": "Trace!",
  "start_url": ".",
  "theme_color": "#f6e3b8"
}
